<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Loan Survivor</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>deg3s2wksugd</unique-id>
    <saved-with-version>26700</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="custom" version="1">Custom Movement</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="TiledBackground" sid="307587408714361">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Boon\Desktop\Games\Background.jpg" />
        </object-type>
        <object-type name="PlayerPistol" sid="516366055258597">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="8Direction" sid="979668374128312">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="518255252158801">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="340735238592080" speed="5">
                    <frame duration="1" hotspotX="0.442688" hotspotY="0.550926">
                        <image-point name="Imagepoint 1" x="0.936759" y="0.75" />
                        <collision-poly>
                            <point x="0.229249" y="0.268519" />
                            <point x="0.498024" y="0.24537" />
                            <point x="0.70751" y="0.342593" />
                            <point x="0.818182" y="0.5" />
                            <point x="0.814229" y="0.782407" />
                            <point x="0.498024" y="0.87963" />
                            <point x="0.185771" y="0.782407" />
                            <point x="0.142292" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Blood" sid="359697519385844">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="759706071743205">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="324533340534897" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Boon\Desktop\Games\Blood.png">
                        <collision-poly>
                            <point x="0.292" y="0.305439" />
                            <point x="0.5" y="0.104603" />
                            <point x="0.804" y="0.205021" />
                            <point x="0.88" y="0.5" />
                            <point x="0.7" y="0.686192" />
                            <point x="0.5" y="0.8159" />
                            <point x="0.21" y="0.780335" />
                            <point x="0.168" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Zombie" sid="610776928955347">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Health" sid="391640259640635" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Bullet" sid="764667206448031">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="CustomMovement" sid="300733899569180">
                    <behavior id="custom" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="17" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="373791116618193" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501608">
                        <collision-poly>
                            <point x="0.340278" y="0.315113" />
                            <point x="0.5" y="0.26045" />
                            <point x="0.677083" y="0.299035" />
                            <point x="0.493056" y="0.498392" />
                            <point x="0.534722" y="0.569132" />
                            <point x="0.5" y="0.871383" />
                            <point x="0.260417" y="0.758842" />
                            <point x="0.159722" y="0.498392" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501608">
                        <collision-poly>
                            <point x="0.336806" y="0.311897" />
                            <point x="0.5" y="0.26045" />
                            <point x="0.670139" y="0.305466" />
                            <point x="0.5" y="0.498392" />
                            <point x="0.552083" y="0.585209" />
                            <point x="0.5" y="0.884244" />
                            <point x="0.263889" y="0.755627" />
                            <point x="0.159722" y="0.498392" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501608">
                        <collision-poly>
                            <point x="0.329861" y="0.305466" />
                            <point x="0.5" y="0.254019" />
                            <point x="0.670139" y="0.305466" />
                            <point x="0.53125" y="0.498392" />
                            <point x="0.548611" y="0.581994" />
                            <point x="0.5" y="0.890675" />
                            <point x="0.28125" y="0.73955" />
                            <point x="0.163194" y="0.498392" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501608">
                        <collision-poly>
                            <point x="0.322917" y="0.299035" />
                            <point x="0.5" y="0.228296" />
                            <point x="0.680556" y="0.29582" />
                            <point x="0.559028" y="0.498392" />
                            <point x="0.555556" y="0.588424" />
                            <point x="0.5" y="0.871383" />
                            <point x="0.295139" y="0.726688" />
                            <point x="0.166667" y="0.498392" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501608">
                        <collision-poly>
                            <point x="0.315972" y="0.292605" />
                            <point x="0.5" y="0.199357" />
                            <point x="0.704861" y="0.273312" />
                            <point x="0.559028" y="0.498392" />
                            <point x="0.774306" y="0.790997" />
                            <point x="0.5" y="0.839228" />
                            <point x="0.305556" y="0.717042" />
                            <point x="0.166667" y="0.498392" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501608">
                        <collision-poly>
                            <point x="0.309028" y="0.286174" />
                            <point x="0.5" y="0.167203" />
                            <point x="0.729167" y="0.250804" />
                            <point x="0.569444" y="0.498392" />
                            <point x="0.743056" y="0.762058" />
                            <point x="0.5" y="0.800643" />
                            <point x="0.315972" y="0.707395" />
                            <point x="0.170139" y="0.498392" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501608">
                        <collision-poly>
                            <point x="0.305556" y="0.282958" />
                            <point x="0.5" y="0.135048" />
                            <point x="0.725694" y="0.254019" />
                            <point x="0.579861" y="0.498392" />
                            <point x="0.715278" y="0.736334" />
                            <point x="0.5" y="0.778135" />
                            <point x="0.322917" y="0.700965" />
                            <point x="0.173611" y="0.498392" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501608">
                        <collision-poly>
                            <point x="0.298611" y="0.276527" />
                            <point x="0.5" y="0.125402" />
                            <point x="0.541667" y="0.424437" />
                            <point x="0.59375" y="0.498392" />
                            <point x="0.701389" y="0.723473" />
                            <point x="0.5" y="0.745981" />
                            <point x="0.329861" y="0.694534" />
                            <point x="0.180556" y="0.498392" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501608">
                        <collision-poly>
                            <point x="0.295139" y="0.273312" />
                            <point x="0.5" y="0.115756" />
                            <point x="0.548611" y="0.418006" />
                            <point x="0.694444" y="0.717042" />
                            <point x="0.5" y="0.733119" />
                            <point x="0.336806" y="0.688103" />
                            <point x="0.180556" y="0.498392" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501608">
                        <collision-poly>
                            <point x="0.295139" y="0.273312" />
                            <point x="0.5" y="0.11254" />
                            <point x="0.541667" y="0.424437" />
                            <point x="0.819444" y="0.498392" />
                            <point x="0.684028" y="0.707395" />
                            <point x="0.5" y="0.736334" />
                            <point x="0.329861" y="0.694534" />
                            <point x="0.180556" y="0.498392" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501608">
                        <collision-poly>
                            <point x="0.302083" y="0.279743" />
                            <point x="0.5" y="0.109325" />
                            <point x="0.53125" y="0.434084" />
                            <point x="0.795139" y="0.498392" />
                            <point x="0.677083" y="0.700965" />
                            <point x="0.5" y="0.749196" />
                            <point x="0.322917" y="0.700965" />
                            <point x="0.173611" y="0.498392" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501608">
                        <collision-poly>
                            <point x="0.309028" y="0.286174" />
                            <point x="0.5" y="0.122186" />
                            <point x="0.520833" y="0.44373" />
                            <point x="0.569444" y="0.498392" />
                            <point x="0.680556" y="0.70418" />
                            <point x="0.5" y="0.77492" />
                            <point x="0.315972" y="0.707395" />
                            <point x="0.170139" y="0.498392" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501608">
                        <collision-poly>
                            <point x="0.315972" y="0.292605" />
                            <point x="0.5" y="0.14791" />
                            <point x="0.753472" y="0.228296" />
                            <point x="0.559028" y="0.498392" />
                            <point x="0.694444" y="0.717042" />
                            <point x="0.5" y="0.790997" />
                            <point x="0.305556" y="0.717042" />
                            <point x="0.166667" y="0.498392" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501608">
                        <collision-poly>
                            <point x="0.322917" y="0.299035" />
                            <point x="0.5" y="0.189711" />
                            <point x="0.746528" y="0.234727" />
                            <point x="0.559028" y="0.498392" />
                            <point x="0.725694" y="0.745981" />
                            <point x="0.5" y="0.81672" />
                            <point x="0.295139" y="0.726688" />
                            <point x="0.166667" y="0.498392" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501608">
                        <collision-poly>
                            <point x="0.329861" y="0.305466" />
                            <point x="0.5" y="0.221865" />
                            <point x="0.708333" y="0.270096" />
                            <point x="0.53125" y="0.498392" />
                            <point x="0.732639" y="0.752412" />
                            <point x="0.5" y="0.845659" />
                            <point x="0.28125" y="0.73955" />
                            <point x="0.163194" y="0.498392" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501608">
                        <collision-poly>
                            <point x="0.336806" y="0.311897" />
                            <point x="0.5" y="0.247588" />
                            <point x="0.6875" y="0.289389" />
                            <point x="0.5" y="0.498392" />
                            <point x="0.552083" y="0.585209" />
                            <point x="0.5" y="0.861736" />
                            <point x="0.267361" y="0.752412" />
                            <point x="0.159722" y="0.498392" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501608">
                        <collision-poly>
                            <point x="0.340278" y="0.315113" />
                            <point x="0.5" y="0.26045" />
                            <point x="0.677083" y="0.299035" />
                            <point x="0.493056" y="0.498392" />
                            <point x="0.534722" y="0.569132" />
                            <point x="0.5" y="0.871383" />
                            <point x="0.260417" y="0.758842" />
                            <point x="0.159722" y="0.498392" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mouse" sid="867245297487631">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Keyboard" sid="642532055053871">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Explosion" sid="687406017455989">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="183706030016433">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="305895487721307" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501272" original-source="C:\Users\Boon\Desktop\Games\Explosion.png">
                        <collision-poly>
                            <point x="0.272" y="0.346056" />
                            <point x="0.5" y="0.104326" />
                            <point x="0.764" y="0.300254" />
                            <point x="0.902" y="0.498728" />
                            <point x="0.82" y="0.770992" />
                            <point x="0.5" y="0.916031" />
                            <point x="0.198" y="0.748092" />
                            <point x="0.152" y="0.498728" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Bullets" sid="370525473350049">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="664394779436236">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="491306237480091">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="757421231294841" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Boon\Desktop\Games\Bullets.png">
                        <collision-poly>
                            <point x="0.412109" y="0.412109" />
                            <point x="0.5" y="0.412109" />
                            <point x="0.564453" y="0.435547" />
                            <point x="0.865234" y="0.5" />
                            <point x="0.5" y="0.587891" />
                            <point x="0.412109" y="0.587891" />
                            <point x="0.132813" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text" sid="737603943726447">
            <plugin id="Text" />
        </object-type>
        <object-type global="1" name="Text2" sid="382723760760313">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text3" sid="906353034059905">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text4" sid="559221880536080">
            <plugin id="Text" />
        </object-type>
        <object-type name="PlayerFlashlight" sid="764346966141676">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="8Direction" sid="519711437259681">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="516735233024663">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="957997107855362" speed="5">
                    <frame duration="1" hotspotX="0.501639" hotspotY="0.502164" original-source="C:\Users\Boon\Desktop\Games\Player Flashlight.png">
                        <collision-poly>
                            <point x="0.154098" y="0.203463" />
                            <point x="0.498361" y="0.393939" />
                            <point x="0.609836" y="0.515152" />
                            <point x="0.983607" y="0.497835" />
                            <point x="0.72459" y="0.636364" />
                            <point x="0.498361" y="0.718615" />
                            <point x="0.180328" y="0.761905" />
                            <point x="0.137705" y="0.497835" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text5" sid="771751794939290">
            <plugin id="Text" />
        </object-type>
        <object-type name="Sprite2" sid="967017434975515">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="779732149083766" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PlayerKnife" sid="141254035222427">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="8Direction" sid="591324842015548">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="698008839072275">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="779098235707932" speed="5">
                    <frame duration="1" hotspotX="0.50173" hotspotY="0.5" original-source="C:\Users\Boon\Desktop\Games\Player Knife.png">
                        <collision-poly>
                            <point x="0.242215" y="0.3125" />
                            <point x="0.49827" y="0.138393" />
                            <point x="0.598616" y="0.517857" />
                            <point x="0.927336" y="0.5" />
                            <point x="0.778547" y="0.714286" />
                            <point x="0.49827" y="0.808036" />
                            <point x="0.200692" y="0.741071" />
                            <point x="0.16263" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Ammo" sid="188847515330477">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="204318154491684">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="966027661061020" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Boon\Desktop\Games\Ammo.png">
                        <collision-poly>
                            <point x="0.191837" y="0.239796" />
                            <point x="0.5" y="0.170918" />
                            <point x="0.789796" y="0.262755" />
                            <point x="0.983673" y="0.5" />
                            <point x="0.897959" y="0.872449" />
                            <point x="0.144898" y="0.818878" />
                            <point x="0.0306122" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PlayerAk" sid="610155779133490">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="AkBullets" sid="980489941986981" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="8Direction" sid="893961553669058">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="680187789932967">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="950669025659314" speed="5">
                    <frame duration="1" hotspotX="0.351438" hotspotY="0.57971" original-source="C:\Users\Boon\Desktop\Games\Player Ak 47.png">
                        <image-point name="Imagepoint 1" x="0.948882" y="0.7343" />
                        <collision-poly>
                            <point x="0.178914" y="0.270531" />
                            <point x="0.498403" y="0.352657" />
                            <point x="0.674121" y="0.492754" />
                            <point x="0.846645" y="0.768116" />
                            <point x="0.498403" y="0.821256" />
                            <point x="0.134185" y="0.797101" />
                            <point x="0.121406" y="0.497585" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Ak" sid="163251391972332">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="562162807788110">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="392269802937228" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500441" original-source="C:\Users\Boon\Desktop\Games\Ak 47.png">
                        <collision-poly>
                            <point x="0.316921" y="0.402643" />
                            <point x="0.5" y="0.27489" />
                            <point x="0.955617" y="0.0563877" />
                            <point x="0.43828" y="0.499559" />
                            <point x="0.555479" y="0.435242" />
                            <point x="0.5" y="0.770925" />
                            <point x="0.100555" y="0.872247" />
                            <point x="0.156033" y="0.499559" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BulletsAk2" sid="587519093226066">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="656001299535592">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="648244762252478" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Boon\Desktop\Games\Bullets Ak 47.png">
                        <collision-poly>
                            <point x="0.408571" y="0.408571" />
                            <point x="0.58" y="0.42" />
                            <point x="1" y="0.5" />
                            <point x="0.5" y="0.584286" />
                            <point x="0.41" y="0.59" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text6" sid="251663621327759">
            <plugin id="Text" />
        </object-type>
        <object-type name="Sprite" sid="995417330674550">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="241135560564647" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground2" sid="440740599776205">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Boon\Desktop\Games\Main Background.jpg" />
        </object-type>
        <object-type name="Text7" sid="556655367380739">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text8" sid="542434061553106">
            <plugin id="Text" />
        </object-type>
        <object-type name="BloodUnderline" sid="880301468911627">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="866476776616295" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502645" original-source="C:\Users\Boon\Desktop\Games\Blood underline.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.9975" y="0.00529101" />
                            <point x="0.8125" y="0.497355" />
                            <point x="0.82" y="0.619048" />
                            <point x="0.5" y="0.116402" />
                            <point x="0.405" y="0.142857" />
                            <point x="0.445" y="0.497355" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="StartButton" sid="892315409072133">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="939246522133737" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Boon\Desktop\Games\Start Button.png">
                        <collision-poly>
                            <point x="0.0779221" y="0.166667" />
                            <point x="0.5" y="0.0833333" />
                            <point x="0.935065" y="0.138889" />
                            <point x="0.961039" y="0.5" />
                            <point x="0.935065" y="0.861111" />
                            <point x="0.5" y="0.916667" />
                            <point x="0.0779221" y="0.833333" />
                            <point x="0.0519481" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="StoryBackground" sid="762363329857570">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="616331656920060" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Boon\Desktop\Games\Story Background.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text9" sid="539837592961537">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text10" sid="185386361691164">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text11" sid="486259894120718">
            <plugin id="Text" />
        </object-type>
        <object-type name="Mouse2" sid="948792881840814">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="212884161272174" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Boon\Desktop\Games\Mouse.png">
                        <collision-poly>
                            <point x="0.3125" y="0.3125" />
                            <point x="0.5" y="0.150391" />
                            <point x="0.685547" y="0.314453" />
                            <point x="0.753906" y="0.5" />
                            <point x="0.753906" y="0.753906" />
                            <point x="0.5" y="1" />
                            <point x="0.244141" y="0.755859" />
                            <point x="0.244141" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ArrowKeys" sid="598225004031891">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="315066628778969" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Boon\Desktop\Games\ArrowKeys.png">
                        <collision-poly>
                            <point x="0.376953" y="0.376953" />
                            <point x="0.5" y="0.208984" />
                            <point x="0.638672" y="0.361328" />
                            <point x="0.919922" y="0.5" />
                            <point x="0.759766" y="0.759766" />
                            <point x="0.240234" y="0.759766" />
                            <point x="0.0957031" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text12" sid="658528661353567">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text13" sid="131446774391897">
            <plugin id="Text" />
        </object-type>
        <object-type name="Continue" sid="209422110198569">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="207440453222128" speed="5">
                    <frame duration="1" hotspotX="0.500213" hotspotY="0.500722" original-source="C:\Users\Boon\Desktop\Games\Continue.png">
                        <collision-poly>
                            <point x="0.0149127" y="0.050505" />
                            <point x="0.499787" y="0.010101" />
                            <point x="0.997017" y="0.010101" />
                            <point x="0.986366" y="0.953824" />
                            <point x="0.499787" y="0.991342" />
                            <point x="0.00340861" y="0.988456" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground3" sid="568109359973006">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Boon\Desktop\Games\Background.jpg" />
        </object-type>
        <object-type name="GameOver" sid="177694024631879">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="270985543410666" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Boon\Desktop\Games\Game over.png">
                        <collision-poly>
                            <point x="0.140625" y="0.140625" />
                            <point x="0.5" y="0.242188" />
                            <point x="0.894531" y="0.105469" />
                            <point x="0.917969" y="0.5" />
                            <point x="0.785156" y="0.785156" />
                            <point x="0.5" y="0.699219" />
                            <point x="0.203125" y="0.796875" />
                            <point x="0.0234375" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Blood2" sid="993030733718687">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="158523326696403" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Boon\Desktop\Games\Blood.png">
                        <collision-poly>
                            <point x="0.292" y="0.305439" />
                            <point x="0.5" y="0.104603" />
                            <point x="0.804" y="0.205021" />
                            <point x="0.88" y="0.5" />
                            <point x="0.7" y="0.686192" />
                            <point x="0.5" y="0.8159" />
                            <point x="0.21" y="0.780335" />
                            <point x="0.168" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Reset" sid="908050460671997">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="495469284716393" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Boon\Desktop\Games\Reset.png">
                        <collision-poly>
                            <point x="0.272727" y="0.3" />
                            <point x="0.727273" y="0.3" />
                            <point x="1" y="0.5" />
                            <point x="0.757576" y="0.733333" />
                            <point x="0.242424" y="0.733333" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Restart" sid="794132922823676">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="214389351747541" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Boon\Desktop\Games\Restart.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Restart2" sid="736607372224846">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="348026944711979" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Boon\Desktop\Games\Restart.png">
                        <collision-poly>
                            <point x="0.030303" y="0.0769231" />
                            <point x="0.5" y="0" />
                            <point x="0.969697" y="0.0769231" />
                            <point x="1" y="0.5" />
                            <point x="0.969697" y="0.923077" />
                            <point x="0.5" y="1" />
                            <point x="0.030303" y="0.923077" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text14" sid="538922335622732">
            <plugin id="Text" />
        </object-type>
        <object-type global="1" name="Array" sid="805184454929348">
            <plugin id="Arr" />
        </object-type>
        <object-type name="MainBackground" sid="717305914013377">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="533641879075071" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Boon\Desktop\Games\Main Background.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Audio" sid="590066579263426">
            <plugin id="Audio" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Main Page.xml</layout>
        <layout>Game Phase.xml</layout>
        <layout>Story Phase.xml</layout>
        <layout>Game Over.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
        <event-sheet>Event sheet 2.xml</event-sheet>
        <event-sheet>Event sheet 3.xml</event-sheet>
        <event-sheet>Event sheet 4.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="5" />
        <global-instance type="Keyboard" uid="6" />
        <global-instance type="Audio" uid="93">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder>
        <file name="Ak 47 Bullet.ogg" />
        <file name="Bullet Shell.ogg" />
        <file name="Explosion.ogg" />
        <file name="OmaewaMouShindeiru.ogg" />
        <file name="Pistol Bullet.ogg" />
        <file name="Knife Slash.ogg" />
        <file name="Soundtrack.ogg" />
    </sounds-folder>
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
